{
    "name": "survos/landing-bundle",
    "description": "Add a landing and login page to a Symfony4 application",
    "type": "symfony-bundle",
    "require": {
        "symfony/workflow": "^4.1",
        "easycorp/easyadmin-bundle": "^1.17|^2",
        "knplabs/knp-menu-bundle": "^2.0",
        "twig/twig": "^2.5|^3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tac Tacelosky",
            "email": "tacman@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Survos\\LandingBundle\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true"
        }
    }
}
